I'll create all three files based on the 製造指図書 (Manufacturing Instruction Sheet) document.

## 1. JSON Data

{
  "製造指図書": {
    "手配No": "0000056481",
    "連番": "1",
    "発行日": "2018/12/05",
    "手配先": "S00000200 製造1課 倉庫",
    "手配納期": "2018/12/14",
    "品目CD": "HA0002610",
    "工順": "100",
    "発注手配数": "400.72 kg",
    "品目名": "クレイジーマックスプロテイン（カフェオレ風味）造粒品",
    "製番": "0000051090",
    "手配内容": "20 仕込",
    "完成入庫": "S00000200 製造1課 倉庫",
    "ロットNo": "",
    "完成日": "",
    "作成者": "村",
    "責任者": "高橋"
  },
  "調合票": {
    "成分リスト": [
      {
        "成分CD": "GE0006280",
        "成分名": "Wheyco W80-パフォーマンスアカデミー",
        "購入区分": "999 購入",
        "原単位": 89.8383,
        "分量": "360.00 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      },
      {
        "成分CD": "GE0005150",
        "成分名": "TATA INSTANT COFFEE FR-2132（深煎り）",
        "購入区分": "999 購入",
        "原単位": 5.9893,
        "分量": "24.00 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      },
      {
        "成分CD": "GE0004220",
        "成分名": "練乳パウダー",
        "購入区分": "999 購入",
        "原単位": 2.2959,
        "分量": "9.20 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      },
      {
        "成分CD": "GE0003040",
        "成分名": "ステラロース200（大宮糧食）",
        "購入区分": "999 購入",
        "原単位": 0.2795,
        "分量": "1.12 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      },
      {
        "成分CD": "GE0002070",
        "成分名": "アレックK-EML",
        "購入区分": "999 購入",
        "原単位": 0.2995,
        "分量": "1.20 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      },
      {
        "成分CD": "GE0003110",
        "成分名": "ポエムZL-3",
        "購入区分": "999 購入",
        "原単位": 0.4991,
        "分量": "2.00 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      },
      {
        "成分CD": "GE0006810",
        "成分名": "バカダートミルクコーヒー SSH-181",
        "購入区分": "999 購入",
        "原単位": 0.4991,
        "分量": "2.00 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      },
      {
        "成分CD": "GE0004800",
        "成分名": "コーヒーパウダーフレーバー YM-5309",
        "購入区分": "999 購入",
        "原単位": 0.2995,
        "分量": "1.20 kg",
        "秤量者": "",
        "原料ロット": "",
        "確認者": ""
      }
    ],
    "備考": ""
  }
}

---

## 2. HTML Template

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>製造指図書</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: "MS Gothic", "Meiryo", monospace;
      font-size: 11px;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .page {
      background: white;
      width: 794px;
      min-height: 1123px;
      padding: 24px 28px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    /* ===== HEADER ===== */
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-bottom: 8px;
    }

    .stamp-secret {
      position: absolute;
      left: 0;
      width: 44px;
      height: 44px;
      border: 2px solid #c0392b;
      border-radius: 50%;
      color: #c0392b;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 6px;
    }

    .barcode-area {
      position: absolute;
      right: 0;
      text-align: center;
      font-size: 9px;
    }

    .barcode-img {
      width: 160px;
      height: 36px;
      background: repeating-linear-gradient(
        90deg,
        #000 0px, #000 2px,
        #fff 2px, #fff 4px,
        #000 4px, #000 5px,
        #fff 5px, #fff 8px
      );
      margin-bottom: 2px;
    }

    /* ===== TABLES ===== */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 4px;
    }

    td, th {
      border: 1px solid #333;
      padding: 3px 5px;
      vertical-align: middle;
    }

    .label-cell {
      background: #f5f5f5;
      font-weight: bold;
      white-space: nowrap;
      width: 80px;
    }

    .value-cell {
      min-width: 100px;
    }

    /* ===== INFO GRID ===== */
    .info-table td { height: 22px; }

    /* ===== SECTION TITLE ===== */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 10px 0 6px;
    }

    .section-title {
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 4px;
    }

    .responsible-box {
      position: absolute;
      right: 0;
      border: 1px solid #333;
      width: 60px;
      height: 44px;
      text-align: center;
      font-size: 9px;
    }

    .responsible-box .rb-label {
      background: #f5f5f5;
      border-bottom: 1px solid #333;
      padding: 1px;
    }

    .responsible-box .rb-value {
      font-size: 14px;
      padding-top: 4px;
    }

    /* ===== INGREDIENT TABLE ===== */
    .ingredient-table th {
      background: #f5f5f5;
      text-align: center;
      font-weight: bold;
      height: 24px;
    }

    .ingredient-table td {
      height: 26px;
      text-align: center;
    }

    .ingredient-table .name-cell {
      text-align: left;
      font-size: 10px;
    }

    .ingredient-table .num-cell {
      text-align: right;
      padding-right: 6px;
    }

    /* ===== REMARKS ===== */
    .remarks-row td {
      height: 40px;
      vertical-align: top;
    }

    /* ===== STAMP AREA ===== */
    .stamp-cell {
      width: 50px;
      height: 44px;
      border: 1px solid #333;
      text-align: center;
      vertical-align: middle;
      font-size: 9px;
    }

    .stamp-label {
      background: #f5f5f5;
      border-bottom: 1px solid #333;
      padding: 1px 2px;
      font-size: 9px;
    }

    .stamp-value {
      font-size: 13px;
      padding-top: 4px;
    }
  </style>
</head>
<body>
<div class="page">

  <!-- ===== PAGE HEADER ===== -->
  <div class="header">
    <div class="stamp-secret">秘</div>
    <div class="title">製造指図書</div>
    <div class="barcode-area">
      <div class="barcode-img"></div>
      <div>0000056481</div>
    </div>
  </div>

  <!-- ===== TOP INFO TABLE ===== -->
  <table class="info-table">
    <tr>
      <td class="label-cell">手配No.</td>
      <td class="value-cell">0000056481</td>
      <td style="width:30px; text-align:center;">1</td>
      <td class="label-cell" style="width:60px;">発行日</td>
      <td class="value-cell">2018/12/05</td>
      <td rowspan="2" class="stamp-cell">
        <div class="stamp-label">作成者</div>
        <div class="stamp-value">村</div>
      </td>
    </tr>
    <tr>
      <td class="label-cell">手配先</td>
      <td colspan="3" class="value-cell">S00000200 製造1課　倉庫</td>
      <td class="value-cell">手配納期　2018/12/14</td>
    </tr>
    <tr>
      <td class="label-cell">品目CD</td>
      <td class="value-cell">HA0002610</td>
      <td class="label-cell">工順</td>
      <td style="text-align:center;">100</td>
      <td class="value-cell">発注手配数　400.72 kg</td>
      <td></td>
    </tr>
    <tr>
      <td class="label-cell">品目名</td>
      <td colspan="3" class="value-cell">
        クレイジーマックスプロテイン（カフェオレ風味）造粒品
      </td>
      <td class="value-cell">製番　0000051090</td>
      <td></td>
    </tr>
    <tr>
      <td class="label-cell">手配内容</td>
      <td colspan="3" class="value-cell">20　仕込</td>
      <td class="value-cell">完成入庫　S00000200 製造1課　倉庫</td>
      <td></td>
    </tr>
    <tr>
      <td class="label-cell">ロットNo.</td>
      <td colspan="3" class="value-cell"></td>
      <td class="value-cell">完成日</td>
      <td></td>
    </tr>
  </table>

  <!-- ===== SECTION TITLE ===== -->
  <div class="section-header">
    <div class="section-title">調合票</div>
    <div class="responsible-box">
      <div class="rb-label">責任者</div>
      <div class="rb-value">高橋</div>
    </div>
  </div>

  <!-- ===== INGREDIENT TABLE ===== -->
  <table class="ingredient-table">
    <thead>
      <tr>
        <th style="width:35%;">成分名</th>
        <th style="width:10%;">原単位</th>
        <th style="width:10%;">分量</th>
        <th style="width:10%;">秤量者</th>
        <th style="width:20%;">原料ロット</th>
        <th style="width:10%;">確認者</th>
      </tr>
    </thead>
    <tbody>
      <!-- Row 1 -->
      <tr>
        <td class="name-cell">
          GE0006280　999 購入<br>
          Wheyco W80-パフォーマンスアカデミー
        </td>
        <td class="num-cell">89.8383</td>
        <td class="num-cell">360.00<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Row 2 -->
      <tr>
        <td class="name-cell">
          GE0005150　999 購入<br>
          TATA INSTANT COFFEE FR-2132（深煎り）
        </td>
        <td class="num-cell">5.9893</td>
        <td class="num-cell">24.00<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Row 3 -->
      <tr>
        <td class="name-cell">
          GE0004220　999 購入<br>
          練乳パウダー
        </td>
        <td class="num-cell">2.2959</td>
        <td class="num-cell">9.20<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Row 4 -->
      <tr>
        <td class="name-cell">
          GE0003040　999 購入<br>
          ステラロース200（大宮糧食）
        </td>
        <td class="num-cell">0.2795</td>
        <td class="num-cell">1.12<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Row 5 -->
      <tr>
        <td class="name-cell">
          GE0002070　999 購入<br>
          アレックK-EML
        </td>
        <td class="num-cell">0.2995</td>
        <td class="num-cell">1.20<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Row 6 -->
      <tr>
        <td class="name-cell">
          GE0003110　999 購入<br>
          ポエムZL-3
        </td>
        <td class="num-cell">0.4991</td>
        <td class="num-cell">2.00<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Row 7 -->
      <tr>
        <td class="name-cell">
          GE0006810　999 購入<br>
          バカダートミルクコーヒー SSH-181
        </td>
        <td class="num-cell">0.4991</td>
        <td class="num-cell">2.00<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Row 8 -->
      <tr>
        <td class="name-cell">
          GE0004800　999 購入<br>
          コーヒーパウダーフレーバー YM-5309
        </td>
        <td class="num-cell">0.2995</td>
        <td class="num-cell">1.20<br>kg</td>
        <td></td><td></td><td></td>
      </tr>
      <!-- Empty rows -->
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td class="name-cell">&nbsp;</td><td></td><td></td><td></td><td></td><td></td></tr>
      <!-- Remarks -->
      <tr class="remarks-row">
        <td colspan="6">
          <span style="font-weight:bold;">備考</span>
        </td>
      </tr>
    </tbody>
  </table>

</div>
</body>
</html>

---

## 3. Excel Template (Python script to generate it)

import openpyxl
from openpyxl.styles import (
    Font, Alignment, Border, Side,
    PatternFill
)
from openpyxl.utils import get_column_letter

wb = openpyxl.Workbook()
ws = wb.active
ws.title = "製造指図書"

# ── helpers ──────────────────────────────────────────────
thin  = Side(style="thin")
thick = Side(style="medium")

def border(*sides):
    """sides: 'top','bottom','left','right'"""
    kwargs = {s: thin for s in sides}
    return Border(**kwargs)

def all_border():
    return Border(top=thin, bottom=thin, left=thin, right=thin)

def fill_gray():
    return PatternFill("solid", fgColor="DDDDDD")

def set_cell(ws, row, col, value="", bold=False, size=10,
             h_align="left", v_align="center",
             bg=None, wrap=False, border_obj=None):
    c = ws.cell(row=row, column=col, value=value)
    c.font      = Font(name="MS Gothic", size=size, bold=bold)
    c.alignment = Alignment(horizontal=h_align,
                            vertical=v_align,
                            wrap_text=wrap)
    if bg:
        c.fill = PatternFill("solid", fgColor=bg)
    if border_obj:
        c.border = border_obj
    return c

# ── column widths ─────────────────────────────────────────
col_widths = {
    1: 10, 2: 14, 3: 8,  4: 8,  5: 8,
    6: 14, 7: 10, 8: 10, 9: 10, 10: 10,
    11: 12, 12: 10
}
for col, w in col_widths.items():
    ws.column_dimensions[get_column_letter(col)].width = w

# ── row heights ───────────────────────────────────────────
for r in range(1, 60):
    ws.row_dimensions[r].height = 18

# ═══════════════════════════════════════════════════════════
# ROW 1 – Title
# ═══════════════════════════════════════════════════════════
ws.merge_cells("A1:H1")
set_cell(ws, 1, 1, "製造指図書", bold=True, size=16,
         h_align="center")

ws.merge_cells("I1:L1")
set_cell(ws, 1, 9, "【秘】", bold=True, size=10,
         h_align="right")

# ═══════════════════════════════════════════════════════════
# ROW 2 – 手配No / 発行日
# ═══════════════════════════════════════════════════════════
set_cell(ws, 2, 1, "手配No.", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("B2:C2")
set_cell(ws, 2, 2, "0000056481", border_obj=all_border())
set_cell(ws, 2, 4, "1", h_align="center",
         border_obj=all_border())
set_cell(ws, 2, 5, "発行日", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("F2:G2")
set_cell(ws, 2, 6, "2018/12/05", border_obj=all_border())

# 作成者 (merged rows 2-3)
ws.merge_cells("K2:L3")
set_cell(ws, 2, 11, "作成者\n村", bold=True,
         h_align="center", wrap=True,
         border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 3 – 手配先 / 手配納期
# ═══════════════════════════════════════════════════════════
set_cell(ws, 3, 1, "手配先", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("B3:G3")
set_cell(ws, 3, 2, "S00000200 製造1課　倉庫",
         border_obj=all_border())
set_cell(ws, 3, 8, "手配納期", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("I3:J3")
set_cell(ws, 3, 9, "2018/12/14", border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 4 – 品目CD / 工順 / 発注手配数
# ═══════════════════════════════════════════════════════════
set_cell(ws, 4, 1, "品目CD", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("B4:C4")
set_cell(ws, 4, 2, "HA0002610", border_obj=all_border())
set_cell(ws, 4, 4, "工順", bold=True, bg="DDDDDD",
         border_obj=all_border())
set_cell(ws, 4, 5, "100", h_align="center",
         border_obj=all_border())
set_cell(ws, 4, 6, "発注手配数", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("G4:H4")
set_cell(ws, 4, 7, "400.72 kg", border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 5 – 品目名 / 製番
# ═══════════════════════════════════════════════════════════
set_cell(ws, 5, 1, "品目名", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("B5:E5")
set_cell(ws, 5, 2,
         "クレイジーマックスプロテイン（カフェオレ風味）造粒品",
         border_obj=all_border())
set_cell(ws, 5, 6, "製番", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("G5:H5")
set_cell(ws, 5, 7, "0000051090", border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 6 – 手配内容 / 完成入庫
# ═══════════════════════════════════════════════════════════
set_cell(ws, 6, 1, "手配内容", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("B6:E6")
set_cell(ws, 6, 2, "20　仕込", border_obj=all_border())
set_cell(ws, 6, 6, "完成入庫", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("G6:H6")
set_cell(ws, 6, 7, "S00000200 製造1課　倉庫",
         border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 7 – ロットNo / 完成日
# ═══════════════════════════════════════════════════════════
set_cell(ws, 7, 1, "ロットNo.", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("B7:E7")
set_cell(ws, 7, 2, "", border_obj=all_border())
set_cell(ws, 7, 6, "完成日", bold=True, bg="DDDDDD",
         border_obj=all_border())
ws.merge_cells("G7:H7")
set_cell(ws, 7, 7, "", border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 8 – 調合票 section title
# ═══════════════════════════════════════════════════════════
ws.row_dimensions[8].height = 24
ws.merge_cells("A8:J8")
set_cell(ws, 8, 1, "調合票", bold=True, size=14,
         h_align="center")

ws.merge_cells("K8:L9")
set_cell(ws, 8, 11, "責任者\n高橋", bold=True,
         h_align="center", wrap=True,
         border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 9 – Ingredient table header
# ═══════════════════════════════════════════════════════════
headers = ["成分名", "原単位", "分量", "秤量者", "原料ロット", "確認者"]
header_cols = [1, 5, 6, 7, 8, 11]
header_spans = [
    ("A9:D9"), ("E9:E9"), ("F9:F9"),
    ("G9:G9"), ("H9:J9"), ("K9:L9")
]

for span, label in zip(header_spans, headers):
    ws.merge_cells(span)
    start_col = openpyxl.utils.cell.coordinate_to_tuple(
        span.split(":")[0])[1]
    set_cell(ws, 9, start_col, label, bold=True,
             bg="DDDDDD", h_align="center",
             border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROWS 10-17 – Ingredient data
# ═══════════════════════════════════════════════════════════
ingredients = [
    ("GE0006280　999購入\nWheyco W80-パフォーマンスアカデミー",
     89.8383, "360.00 kg"),
    ("GE0005150　999購入\nTATA INSTANT COFFEE FR-2132（深煎り）",
     5.9893,  "24.00 kg"),
    ("GE0004220　999購入\n練乳パウダー",
     2.2959,  "9.20 kg"),
    ("GE0003040　999購入\nステラロース200（大宮糧食）",
     0.2795,  "1.12 kg"),
    ("GE0002070　999購入\nアレックK-EML",
     0.2995,  "1.20 kg"),
    ("GE0003110　999購入\nポエムZL-3",
     0.4991,  "2.00 kg"),
    ("GE0006810　999購入\nバカダートミルクコーヒー SSH-181",
     0.4991,  "2.00 kg"),
    ("GE0004800　999購入\nコーヒーパウダーフレーバー YM-5309",
     0.2995,  "1.20 kg"),
]

for i, (name, unit, qty) in enumerate(ingredients):
    r = 10 + i
    ws.row_dimensions[r].height = 30
    ws.merge_cells(f"A{r}:D{r}")
    set_cell(ws, r, 1, name, wrap=True, v_align="center",
             border_obj=all_border())
    set_cell(ws, r, 5, unit, h_align="right",
             border_obj=all_border())
    set_cell(ws, r, 6, qty, h_align="right",
             border_obj=all_border())
    set_cell(ws, r, 7, "", border_obj=all_border())
    ws.merge_cells(f"H{r}:J{r}")
    set_cell(ws, r, 8, "", border_obj=all_border())
    ws.merge_cells(f"K{r}:L{r}")
    set_cell(ws, r, 11, "", border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROWS 18-27 – Empty ingredient rows
# ═══════════════════════════════════════════════════════════
for i in range(10):
    r = 18 + i
    ws.row_dimensions[r].height = 20
    ws.merge_cells(f"A{r}:D{r}")
    set_cell(ws, r, 1, "", border_obj=all_border())
    set_cell(ws, r, 5, "", border_obj=all_border())
    set_cell(ws, r, 6, "", border_obj=all_border())
    set_cell(ws, r, 7, "", border_obj=all_border())
    ws.merge_cells(f"H{r}:J{r}")
    set_cell(ws, r, 8, "", border_obj=all_border())
    ws.merge_cells(f"K{r}:L{r}")
    set_cell(ws, r, 11, "", border_obj=all_border())

# ═══════════════════════════════════════════════════════════
# ROW 28 – 備考
# ═══════════════════════════════════════════════════════════
ws.row_dimensions[28].height = 40
ws.merge_cells("A28:L28")
set_cell(ws, 28, 1, "備考", bold=True, v_align="top",
         border_obj=all_border())

# ── save ──────────────────────────────────────────────────
wb.save("製造指図書_template.xlsx")
print("Saved: 製造指図書_template.xlsx")
